<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>главная</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>
    <div class="header">
  
        <h1>Главная </h1> <img src="img/fox.jpg" alt="">

        <ol>
            <li><a href="index.html">главная</a> </li>
            <li><a href="articles/index.html">статьи</a></li>
            <li><a href="authors/index.html">авторы</a></li>
        </ol>
     </div>
    

    
    

   
</body>
</html>